# OverDreamEngine

./: .editorconfig  .gitignore  OverDreamEngine.sln  README.md
Demo/: Demo.csproj
Demo/Code/: Program.cs
Demo/Code/Compositions/: TrainSurface.cs  TrainTunnel.cs
Demo/Code/Effects/: BluePeaks.cs  Drunk.cs  Glitch.cs  NeonEdge.cs  PulseRed.cs
Demo/Code/Screens/: ExitMenu.cs  LoadMenu.cs  MainMenu.cs  MiniMenu.cs  SettingsScreen.cs  TitleScreen.cs
Demo/Code/TextAnimations/: Backgrounds.cs  Sprites.cs
Demo/Data/Audio/ambience/: Create ambience list.vbs
Demo/Data/Images/bg/: Create list CG or BG.vbs
Demo/Data/Images/sp/er/emot/: список.txt
Demo/Data/Shaders/: AlphaDiv.frag  Identity.frag  Identity.vert  IdentityDebug.frag  Matrix.frag  Matrix.vert  MatrixMany.frag  MatrixManyCompatible.frag  SimpleTransitionForMenu.frag  Text.frag  Text.vert
Demo/Data/Shaders/Atlas/: Alpha.frag  AlphaDiv.frag  AlphaMul.frag  BlitToTexture.frag  Clear.frag  Color.frag  CropTexture.vert  Identity.frag  Identity.vert  IdentityDiv.frag  IdentityMul.frag  Matrix.vert  MatrixUV.vert
Demo/Data/Shaders/Custom/: AlphaAndAlphaMul.frag  BluePeaks.frag  Drunk.frag  ExposAndAlphaMul.frag  NeonEdge.frag  Ripple.frag
Demo/Data/Shaders/Game/: Alpha.frag  BuildTexture.frag  Color.frag  ColorAlpha.frag  ColorMul.frag  ColorTexture.frag  CopyTexture.frag  CropTexture.vert  Finish.frag  MaskTransition.frag  Offset.vert  SimpleTransition.frag  TextMask.frag  TextMaskDiv.frag
Demo/Data/Text/: ChList.txt  LinkList.txt  Materials.json  ScenarioShortcuts.json  scenario_style_for_notepad.xml
Demo/Data/Text/Scenario/: EC_tests.txt  credits.txt  prologue.txt  shard0101.txt
Demo/Data/Text/Scenario_old/: EC_tests.txt  prologue.txt  shard0101.txt
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
OverDreamEngine/: OverDreamEngine.csproj
OverDreamEngine.VN/: OverDreamEngine.VN.csproj
OverDreamEngine.VN/Code/Core/: GameKernel.cs  Settings.cs
OverDreamEngine.VN/Code/EC/Components/: GameImage.cs  GameObject.cs  GameSound.cs
OverDreamEngine.VN/Code/Game/: SpeedMode.cs
OverDreamEngine.VN/Code/Game/Audio/: AudioManager.cs
OverDreamEngine.VN/Code/Game/Images/: BaseEffect.cs  ImageManager.cs  ImageRequestData.cs  ShaderStack.cs
OverDreamEngine.VN/Code/Game/Images/TextAnimations/: ConcreteAnimation.cs  None.cs  PropAnim.cs  TextAnimation.cs  TextAnimationController.cs
OverDreamEngine.VN/Code/Game/Scenario/: CharacterObj.cs  CommandForm.cs  ResourceCache.cs  ScenarioManager.cs  ScenarioStep.cs  SpriteObj.cs
OverDreamEngine.VN/Code/Game/Scenario/Compositions/: ImageComposition.cs  ImageCompositionCustom.cs  ImageCompositionStatic.cs  ImageCompositionStaticComposite.cs  ImageCompositionStaticSimplex.cs
OverDreamEngine.VN/Code/Game/Screens/: DevelopmentMenu.cs  ScenarioScreen.cs  ScreenManagerVN.cs  ScreenVN.cs  TitleScreenPrototype.cs
OverDreamEngine.VN/Code/Game/Text/: TextAnimator.cs  TextManager.cs
OverDreamEngine.VN/Code/Helpers/: Pools.cs  SaveLoadHelper.cs
OverDreamEngine.VN/Code/Legacy/: GalleryHolder.cs
OverDreamEngine.VN/Code/Parsing/: HandlerBlock.cs
OverDreamEngine/Code/Core/: CoroutineExecutor.cs  Input.cs  Kernel.cs  PathBuilder.cs  Program.cs
OverDreamEngine/Code/Core/Audio/: AudioBuffer.cs  AudioChannel.cs  AudioCore.cs  AudioSource.cs  AudioStream.cs  LoopAudioStream.cs  WavAudioStream.cs  WavFile.cs  WaveFormat.cs  WaveOutEvent.cs
OverDreamEngine/Code/Core/Graphics/: GPUTextureLoader.cs  Graphics.cs  GraphicsHelper.cs  ImageLoader.cs  Material.cs  RenderAtlas.cs  RenderTexture.cs  TexturePool.cs
OverDreamEngine/Code/Core/Graphics/Text/: TextRenderer.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/: BBox.cs  BitmapGlyph.cs  BitmapSize.cs  CharMap.cs  FT.Public.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTUnitVector.cs  FTVector26Dot6.cs  Face.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  Fixed2Dot14.cs  Glyph.cs  GlyphBBoxMode.cs  GlyphFormat.cs  GlyphToScriptMapProperty.cs  LcdFilter.cs  Library.cs  Orientation.cs  RenderMode.cs  Renderer.cs  Span.cs  Stroker.cs  StrokerLineCap.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/Bdf/: Property.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/Cache/: FaceRequester.cs  ImageCache.cs  SBit.cs  SBitCache.cs  Scaler.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/Cff/: HintingEngine.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/Fnt/: Header.cs  WinFntID.cs
OverDreamEngine/Code/Core/Graphics/Text/SharpFont/Internal/: BitmapGlyphRec.cs  FaceRec.cs  (+7 more)
OverDreamEngine/Code/Debug/: ErrorLogger.cs
OverDreamEngine/Code/EC/: Component.cs  Entity.cs
OverDreamEngine/Code/EC/Components/: GUIElement.cs  GameImage.cs  GameSound.cs  GameText.cs  Renderer.cs  TextBox.cs
OverDreamEngine/Code/Game/: EditMode.cs  GUISystem.cs  Requests.cs  SpeedMode.cs
OverDreamEngine/Code/Game/Images/: BaseEffect.cs  ImageManager.cs  ImageRequestData.cs  ShaderStack.cs  TextureManager.cs
OverDreamEngine/Code/Game/Images/TextAnimations/: AtomicAnimation.cs  ConcreteAnimation.cs  TextAnimation.cs  TextAnimationController.cs
OverDreamEngine/Code/Game/Scenario/: CommandForm.cs  ResourceCache.cs  ScenarioManager.cs  ScenarioStep.cs  SpriteObj.cs
OverDreamEngine/Code/Game/Scenario/Compositions/: AudioComposition.cs  Composition.cs  ImageCompositionDynamic.cs  ImageCompositionFrameAnimation.cs  ImageCompositionStaticComposite.cs  ImageCompositionStaticSimplex.cs
OverDreamEngine/Code/Game/Screens/: ConsoleScreen.cs  DevelopmentMenu.cs  FPSScreen.cs  ScenarioScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreenPrototype.cs  Slider.cs
OverDreamEngine/Code/Game/Text/: TextAnimator.cs  TextManager.cs
OverDreamEngine/Code/Helpers/: ColorMatrix.cs  CommitSet.cs  GUIHelper.cs  Map.cs  MaterialReader.cs  MathHelper.cs  ObjectPool.cs  SColor.cs  SaveLoadHelper.cs  SettingsDataHelper.cs  TextColored.cs  Vector2Int.cs  Vector4Int.cs
OverDreamEngine/Code/Legacy/: ScreenRecorder.cs
OverDreamEngine/Code/Parsing/: HandlerBlock.cs  Parser.cs  Tokenizer.cs
(+150 files in other folders)
